{
  "scripts": {
    "watch": "node-sass sass -o . --output-style compressed -w",
    "css": "node-sass sass -o . --output-style compressed -x"
  },
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
